// -*- mode:c++ -*-

// Copyright (c) 2015 RISC-V Foundation
// Copyright (c) 2017 The University of Virginia
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Authors: Robert Scheffel

////////////////////////////////////////////////////////////////////
//
// The RISC-V ISA decoder
//

decode QUADRANT default Unknown::unknown() {
    0x3: decode OPCODE {
        0x0c: decode FUNCT3 {
            format R32Op {
                0x0: decode FUNCT7 {
                    0x0: add({{
                        Rd_sw = Rs1_sw + Rs2_sw;
                    }});
                    0x1: mul({{
                        Rd_sw = Rs1_sw * Rs2_sw;
                    }}, IntMultOp);
                    0x20: sub({{
                        Rd_sw = Rs1_sw - Rs2_sw;
                    }});
                }
                0x1: decode FUNCT7 {
                    0x0: sll({{
                        Rd_uw = Rs1_uw << Rs2<5:0>;
                    }});
                }
                0x2: decode FUNCT7 {
                    0x0: slt({{
                        Rd = (Rs1_sw < Rs2_sw) ? 1 : 0;
                    }});
                }
                0x3: decode FUNCT7 {
                    0x0: sltu({{
                        Rd = (Rs1_uw < Rs2_uw) ? 1 : 0;
                    }});
                }
                0x4: decode FUNCT7 {
                    0x0: xor({{
                        Rd_uw = Rs1_uw ^ Rs2_uw;
                    }});
                }
                0x5: decode FUNCT7 {
                    0x0: srl({{
                        Rd_uw = Rs1_uw >> Rs2<5:0>;
                    }});
                    0x20: sra({{
                        Rd_sw = Rs1_sw >> Rs2<5:0>;
                    }});
                }
                0x6: decode FUNCT7 {
                    0x0: or({{
                        Rd_uw = Rs1_uw | Rs2_uw;
                    }});
                }
                0x7: decode FUNCT7 {
                    0x0: and({{
                        Rd_uw = Rs1_uw & Rs2_uw;
                    }});
                }
            }
        }
    }
}
